/* Основные стили */
:root {
    --primary-color: #e74c3c;
    --secondary-color: #3498db;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --text-light: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 5px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
}

.btn-secondary:hover {
    background-color: var(--dark-color);
    color: white;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

/* Шапка */
.header {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
    margin-right: 15px;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 2.2rem;
    margin: 0;
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Навигация */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 15px 0;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.navbar a i {
    margin-right: 8px;
    font-size: 0.9rem;
}

.navbar a:hover {
    color: var(--primary-color);
}

/* Герой секция */
.hero {
    display: flex;
    align-items: center;
    padding: 60px 0;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.hero-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
}

.hero-image:hover img {
    transform: scale(1.03);
}

/* Особенности */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 60px 0;
}

.feature-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-light);
}

/* Сертификаты */
.certificates {
    padding: 80px 0;
    background-color: white;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.certificate-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    border: 1px solid #eee;
}

.certificate-card:hover {
    transform: translateY(-10px);
}

.certificate-img {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.certificate-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.certificate-card:hover .certificate-img img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.certificate-card:hover .overlay {
    opacity: 1;
}

.view-btn {
    color: white;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    transition: background 0.3s;
}

.view-btn:hover {
    background: #c0392b;
}

.certificate-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
}

.certificate-card p {
    padding: 0 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.cert-date {
    display: block;
    padding: 15px 20px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.8rem;
}

/* Отзывы */
.testimonials {
    padding: 80px 0;
    background-color: #f5f5f5;
}

.testimonial-slider {
    margin-top: 40px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin: 0 auto;
}

.testimonial-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid var(--primary-color);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
    color: var(--text-light);
}

.rating {
    color: #f1c40f;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    font-size: 1.1rem;
}

/* Подвал */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 15px;
    opacity: 0.8;
}

.footer-section i {
    margin-right: 10px;
    color: var(--primary-color);
}

.subscribe-form {
    display: flex;
    margin-bottom: 20px;
}

.subscribe-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
}

.subscribe-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.subscribe-form button:hover {
    background: #c0392b;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background 0.3s;
}

.social-icons a:hover {
    background: var(--primary-color);
}

.social-icons i {
    margin: 0;
    font-size: 1.1rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
}

.cert-badges img {
    height: 50px;
    margin-left: 15px;
    filter: grayscale(100%) brightness(2);
    transition: filter 0.3s;
}

.cert-badges img:hover {
    filter: none;
}

/* Адаптивность */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 40px;
    }
    
    .navbar ul {
        flex-wrap: wrap;
    }
    
    .navbar li {
        margin: 5px 10px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .cert-badges {
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .certificate-grid {
        grid-template-columns: 1fr;
    }
}